apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: cmpt756lb
  labels:
    app: cmpt756lb
    release: c756
spec:
  namespaceSelector:
    matchNames:
    - c756ns
  selector:
    matchLabels:
      app: cmpt756lb
  endpoints:
  - port: http
    path: /metrics
